<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FruityScale.Application\FruityScale.Application.csproj" />
      <ProjectReference Include="..\FruityScale.Domain\FruityScale.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\scale_library.json" />
      <Content Include="Resources\scale_library.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
