<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FruityScale.Application\FruityScale.Application.csproj" />
      <ProjectReference Include="..\FruityScale.Domain\FruityScale.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\scale_library.json" />
      <Content Include="Resources\scale_library.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\FlStudioNotesExporter.pyscript" />
      <Content Include="Resources\FlStudioNotesExporter.pyscript">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\11.0.0-preview.4.26230.115\lib\net10.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
