# FruityScale

./: .gitignore  FruityScale.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
FruityScale/: App.axaml  App.axaml.cs  FruityScale.csproj  Program.cs  ViewLocator.cs  app.manifest
FruityScale.App/: App.axaml  App.axaml.cs  FruityScale.App.csproj  Program.cs
FruityScale.Application/: FruityScale.Application.csproj
FruityScale.Application/Contracts/: IDialogService.cs  IEnvironmentService.cs  INoteProvider.cs  IScaleProvider.cs  ISettingsService.cs  ISetupService.cs
FruityScale.Application/Services/: ScaleMatchingOrchestrator.cs
FruityScale.Domain/: FruityScale.Domain.csproj
FruityScale.Domain/Enums/: AppPlatform.cs
FruityScale.Domain/Models/: NoteEvent.cs  ScaleDefinition.cs  ScaleMatchResult.cs
FruityScale.Domain/MusicTheory/: MusicConstants.cs  NoteNameNormalizer.cs  ScaleMatcher.cs
FruityScale.Domain/Services/: IScaleMatcher.cs
FruityScale.Infrastructure/: FruityScale.Infrastructure.csproj
FruityScale.Infrastructure/Persistence/: JsonNoteProvider.cs  JsonScaleProvider.cs  JsonSettingsService.cs
FruityScale.Infrastructure/Resources/: FlStudioNotesExporter.pyscript  scale_library.json
FruityScale.Infrastructure/Services/: EnvironmentService.cs  FlStudioSetupService.cs
FruityScale.Presentation/: FruityScale.Presentation.csproj  ViewLocator.cs
FruityScale.Presentation/Converters/: NoteNameConverter.cs
FruityScale.Presentation/Services/: AvaloniaDialogService.cs
FruityScale.Presentation/ViewModels/: MainDashboardViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ScaleMatchItemViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
FruityScale.Presentation/Views/: MainDashboardView.axaml  MainDashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupView.axaml  SetupView.axaml.cs
FruityScale.Tests/: FruityScale.Tests.csproj
FruityScale.Tests/Application/: ScaleMatchingOrchestratorTests.cs
FruityScale.Tests/Domain/: NoteNameNormalizerTests.cs  ScaleMatcherTests.cs
FruityScale.Tests/Presentation/: AvaloniaDialogServiceTests.cs
FruityScale/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FruityScale/Views/: MainWindow.axaml  MainWindow.axaml.cs
